<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my favorite animal</h1>
    <a href="/index.html">Go back</a>
    <img src="https://thumbnails.production.thenounproject.com/XeaNsZghWMUXmNxQUBtceMaJwok=/fit-in/1000x1000/photos.production.thenounproject.com/photos/10358808-9334-4C6A-A00D-5E51825DCFCB.jpg"  alt="icon of an animal" />
    <img src="" alt="">
</body>
</html>